header, nav, main, footer, div.associations {
	max-width: 75em; // 1200px
	margin: 0 auto;
}

/* HEADER  */
header {border: none;}







/* NAVigation  */

nav {
	background-color:$menuColor;

	// new stuff
	ul {
		margin-left: 2%;
		
	}
	ul li {float: left;}
	ul li a { 
		display: block;
		border:none; // undo small screen
		
		background: none;
		font-size: .9em;
		padding: .9em .9em;
		color: rgba(255,255,255,1);
		text-decoration: none;
		/*transition*/
		-webkit-transition: background 0.3s linear; 
		transition: background 0.3s linear;
	}
	ul li a:hover {background: darken($menuColor,5%);}
	
	
	ul li ul { /*rules for the sub menu items*/
		z-index:99;
		position: absolute;
		background-color: lighten($menuColor, 10%);
		left: -999em; /* pushes the menu way off to the side */
		width: 10em;
	}
 	ul li ul li { /* overides the float and line from the parent ul */
		float: none;
		border-right: none;
		border-top: solid 1px rgba(0,0,0,0.2);
	}

 	ul li:hover ul { /* this displays the menus as drop downs  */
		left: auto;
		margin-left: 0;
	}
	
	
	
} // end nav



/* SEARCH  */
div#search {
	form input.sfield {
		right: 23px;
		height: 23px;
		width: 158px;
		font-size: .8rem;
	} // end input
	form input:focus {width: 160px;}
	form input.sbtn {
		height: 23px;
		width: 23px;
	}
} // end search


/* MAIN  */
h1 {font-size: 2.5em;}

	@for $i from 1 through 12 {
	$w:($i/12)*100%;
	.large-#{$i} {width: $w; float:left;}
}
	
/*FOOTER*/	
div.associations {
    div {flex-basis:20%; padding: 1rem 2%;}
} // end associations
