#hamburgerBtn { display: none; } /* hide the navigation button by default */
#primaryNav li.current-menu-item a{background-color: $secondaryColor;}
#primaryNav li.current-menu-parent {background-color: rgba(0,0,0,0.25);}


@media only screen and (max-width: 63.9375em) {

/* Navigation Button  -------------------------------------------------------- */
    body { padding-top: 44px; }
    
    nav {
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 44px;
        background-color: $menuColor; /* change the menu color */
		z-index: 99;
    }

	#hamburgerBtn {
		display: block;
		width: 112px;
        height: 44px;
		background-image: url('../images/menuOpenWhite.png');
		background-color: $menuColor;
		background-position: 2vw center;
		background-repeat: no-repeat;
		border: 0 none;
	}
	#hamburgerBtn.open {
		background: url('../images/menuCloseWhite.png');
        background-position: 2vw center;
		background-repeat: no-repeat;
	}

/* Navigation Bar -------------------------------------------------------- */

	
	#primaryNav {
        height: 0;
        overflow: hidden;
		width: 20em;
		background-color: $menuColor; /* change the menu color */
		margin: 0;
		padding: 0;
		z-index: 998;
        font-family: Verdana;
        font-weight: normal;
	}
    
	#primaryNav li a {
		display: block;
		width: 100%;
		padding: .75em 2%;
		font-size: 1rem;
		text-shadow: -1px -1px 0 rgba(0,0,0,.15);
		color: white;
		text-decoration: none;
		border-top: 1px solid rgba(0,0,0,.2);
	}
	#primaryNav li a:hover {
		background-color: rgba(0,0,0,.5);
	}

	/* Toggle the navigation bar to expand down  */
	#primaryNav.open {height: auto;}

	/* Submenus – optional ."menu-item-has-children" class indicates dropdowns */
	#primaryNav > li:hover > a {background: rgba(0,0,0,.5);}
	#primaryNav li.menu-item-has-children > a:after {
        font-size: .75em;
		content: "\25BC";
		color: rgba(255,255,255,.5);
		float: right;
	}
	#primaryNav li.menu-item-has-children ul li {background-color: $menuColor;}
	#primaryNav li.menu-item-has-children > a:hover {
		background: rgba(0,0,0,.75);
	}
    /*hide the sub menu items by default*/
	#primaryNav li ul {
		display: none;
		background: rgba(0,0,0,.3);
		padding: 0;
	}
	#primaryNav li ul a {
		border-top: solid 1px rgba(0,0,0,0.2);
		font-size: 12px;
		padding: 10px 5%;
		font-weight: normal;
	}
	#primaryNav li:hover ul {display: block;}
} /* End Mobile Styles */