// NAVIGATION
.topnav {
   
   .search {
      margin-right: 0px;
      
      input[type=search] {}

      button {}
   }
}


main {
   max-width: $maxW;
   margin: 0 auto;
}

.headwrap {
   

   header {
      max-width: $maxW;

      img {

      }
      .phone {
         height: 60px;
         margin-right: 2rem;
         padding: 2rem .5rem .5rem .5rem;
         
         a{
            text-align: center;
         }
      }
   }
}





.articles {
   grid-template-columns: 1fr 1fr 1fr 1fr;
}
.footer {padding: $gutter;}

.info {
   // display: flex;
   // flex-direction: row;

   .contact,
   .newsletter,
   .why {
      width: 33%;
      // margin: 0 $gutter;
   }

   .subscribe {
      display: flex;
      flex-direction: column;

      input {
         height: 44px;
      }

      button {
         height: 40px;
         border-radius: 20px;
         margin:0 0 .2rem 0;
      }
   }



}

.footer {
   footer {
      margin: 0 auto;

      // display: flex;
      // flex-direction: column;
      // justify-content: center;
      .info {
         grid-template-columns: 1fr 1fr 1fr;
         grid-column-gap: 1rem;
         grid-template-areas:
            "contact newsletter why";

         //   flex-direction: row;
         //   justify-content: space-between;
         .contact {
            width: 100%;
         }

         .newsletter {
            width: 100%;
         }

         .why {
            width: 100%;
         }
      }
   }
}

.copyright {

   .social {
     // display: flex;
     // flex-direction: row;
     // justify-content: space-around;
     // margin: .5rem 0;
     grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
     grid-row-gap: 50px;
     grid-template-areas: 
       "face insta pin twit you";
   }
 
 
 }

// footer {
//   display: flex;
//   flex-direction: column;
//   align-items: center;
// }






.copyright {

   .social {
     // display: flex;
     // flex-direction: row;
     // justify-content: space-around;
     // margin: .5rem 0;
   //   grid-template-columns: 1fr 1fr 1fr;
   //   grid-row-gap: 50px;
   //   grid-template-areas: 
   //     "face insta pin"
   //     "twit you .";
   }
 
 
 }
 
 
 
 
 
 
 // -------------CRUISES
 .cruises {
   .cruiseItem { 
      flex-direction: row;
      img {
      } 
      .cruiseInfo { 
         h2 {}
         p {}
         button {
            width: 25%;
            height: 45px;
            margin: 1rem 0 0 0;
         }
      }
   }
 }







//---------AGENT
.agent {
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-areas: 
      // "image image phone working"
      // "image image hours ."
      // "special special bio bio"
      // "comment comment . .";

      "image phone working ."
      "image hours . ."
      "image special special ."
      "bio bio comment comment";
 
 
 
   .image {}
      .phone, .working, .hours, .special, .bio, .comment {}
      .phone{}
      
      .working {}
 
      .hours {}
 
      .special {}
 
      .bio {}
 
      .comment {}
   
 }