<?xml version="1.0" encoding="utf-8" ?><dwsync><file name="slick.svg" server="spartandesignuniversity.com/public_html/client-sdu/" local="3584718108" remote="3585065640" Dst="-1" /><file name="slick.eot" server="spartandesignuniversity.com/public_html/client-sdu/" local="3584718108" remote="3585065640" Dst="-1" /><file name="slick.ttf" server="spartandesignuniversity.com/public_html/client-sdu/" local="3584718108" remote="3585065640" Dst="-1" /><file name="slick.woff" server="spartandesignuniversity.com/public_html/client-sdu/" local="3584718108" remote="3585065640" Dst="-1" /><file name="slick.svg" server="spartandesignweb.com/public_html/sandbox/" local="3584718108" remote="3623428800" Dst="-1" /><file name="slick.woff" server="spartandesignweb.com/public_html/sandbox/" local="3584718108" remote="3623428800" Dst="-1" /><file name="slick.ttf" server="spartandesignweb.com/public_html/sandbox/" local="3584718108" remote="3623428800" Dst="-1" /><file name="slick.eot" server="spartandesignweb.com/public_html/sandbox/" local="3584718108" remote="3623428800" Dst="-1" /></dwsync>