main {
   max-width: $maxW;
   margin: 0 auto;
}

.headwrap {
   

   header {
      max-width: $maxW;

      img {

      }
      .phone {
         height: 60px;
         margin-right: 2rem;
         padding: 2rem .5rem .5rem .5rem;
         
         a{
            text-align: center;
         }
      }
   }
}





.articles {
   grid-template-columns: 1fr 1fr 1fr 1fr;
}
.footer {padding: $gutter;}

.info {
   // display: flex;
   // flex-direction: row;

   .contact,
   .newsletter,
   .why {
      width: 33%;
      // margin: 0 $gutter;
   }

   .subscribe {
      display: flex;
      flex-direction: column;

      input {
         height: 44px;
      }

      button {
         height: 40px;
         border-radius: 20px;
         margin: .2rem 0;
      }
   }



}

.footer {
   footer {
      margin: 0 auto;

      // display: flex;
      // flex-direction: column;
      // justify-content: center;
      .info {
         grid-template-columns: 1fr 1fr 1fr;
         grid-column-gap: 1rem;
         grid-template-areas:
            "contact newsletter why";

         //   flex-direction: row;
         //   justify-content: space-between;
         .contact {
            width: 100%;
         }

         .newsletter {
            width: 100%;
         }

         .why {
            width: 100%;
         }
      }
   }
}

// footer {
//   display: flex;
//   flex-direction: column;
//   align-items: center;
// }