// HEADER
.headwrap{
header {
	margin: 0 auto;
}
}


/* NAVigation  */
nav {
	background-color:$secondaryColor;
	button {
		display: none;
		i {display: none;}
	}

	// new stuff
	ul {
		margin-left: 2%;
		border-left: 1px solid rgba(0,0,0,0.2);
		z-index: 30;
	}
	ul li {float: left;}
	ul li a { 
		display: block;
		border:none; // undo small screen
		border-right: 1px solid rgba(0,0,0,0.2);
		background: none;
		font-size: .9em;
		padding: .7em .9em;
		color: rgba(255,255,255,1);
		text-decoration: none;
		/*transition*/
		-webkit-transition: background 0.3s linear; 
		transition: background 0.3s linear;
	}
	ul li a:hover {background: darken($menuColor,5%);}
	
	
	ul li ul { /*rules for the sub menu items*/
		z-index:99;
		position: absolute;
		background-color: lighten($menuColor, 10%);
		left: -999em; /* pushes the menu way off to the side */
		width: 10em;
	}
 	ul li ul li { /* overides the float and line from the parent ul */
		float: none;
		border-right: none;
		border-top: solid 1px rgba(0,0,0,0.2);
	}

 	ul li:hover ul { /* this displays the menus as drop downs  */
		left: auto;
		margin-left: 0;
	}
	
	
	
} // end nav



/* ----------NAVigation-----------  */
nav {
    // position: relative;
    // top: 0;
	ul.closed {display:block;}
	button {display: none;}
	
	ul {
		margin-left: 2%;
		display: flex;
		flex-direction: row;
	}
	
	ul li{float: left;}
	
	ul li a {
		border: none;
		border-right: 1px solid rgba(0,0,0,0.2);
		padding: .7rem .9rem;
		transition: background 0.3s linear;
		-webkit-transition: background 0.3s linear;
	}
	
	ul li a span {display: none;}
	ul li a:hover{background-color: darken($menuColor, 10%);}
	
	ul li ul {
		left: -999em;
		z-index: 99;
		background-color: lighten($menuColor, 10%);
		position: absolute;
		width: 10rem;
	}
	
	ul li:hover ul {
		left:auto;
	}
	
	ul li ul li {
		float: none;
		border-bottom: 1px solid rgba(0,0,0,0.2);
	}
	
	
	
	
	
	
}/*end navigation*/



.articles {
    grid-template-columns: 1fr 1fr 1fr;
}
.footer {
    footer {
       .info {
           grid-template-columns: 1fr 1fr;

           grid-template-areas: 
            "contact newsletter"
            "why why";
        //   flex-direction: row;
        //   justify-content: space-between;
      }
    }
  }


.copyright {
  
    .social {
      // display: flex;
      // flex-direction: row;
      // justify-content: space-around;
      // margin: .5rem 0;
      grid-template-columns: auto auto auto auto;
      grid-row-gap: 50px;
    }
  
  
  }