<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8" />
		<title>
			Lazyload tests
		</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			ul,
			li {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}

			a {
				display: block;
				width: 220px;
				height: 280px;
				background-size: 220px 280px;
			}

			a.multiple {
				width: 440px;
				background-repeat: no-repeat;
				background-position: left, right;
			}
		</style>
	</head>

	<body>
		<div id="results1" class="results">
			<ul>
				<li>
					<a
						href="#/it/donna/stivaletti_cod44721746jj.html"
						data-bg="url('https://via.placeholder.com/440x560?text=Img+01')"
					></a>
				</li>
				<li>
					<a
						href="#/it/donna/open-toe_cod44740806jx.html"
						data-bg="url('https://via.placeholder.com/440x560?text=Img+02')"
					></a>
				</li>
				<li>
					<a
						href="#/it/donna/sneakers-tennis-shoes-basse_cod44735977gr.html"
						data-bg="url('https://via.placeholder.com/440x560?text=Img+03+Left'),url('https://via.placeholder.com/440x560?text=Img+03+Right')"
						class="multiple"
					></a>
				</li>
				<li>
					<a
						href="#/it/donna/sneakers-tennis-shoes-basse_cod44738717am.html"
						data-bg="url('https://via.placeholder.com/440x560?text=Img+03')"
					></a>
				</li>
				<li>
					<a
						href="#/it/donna/sneakers-tennis-shoes-alte_cod44739940cb.html"
						data-bg="url('https://via.placeholder.com/440x560?text=Img+04')"
					></a>
				</li>
				<li>
					<a
						href="#/it/donna/sneakers-tennis-shoes-alte_cod44740860xg.html"
						data-bg="url('https://via.placeholder.com/440x560?text=Img+05+Left'),url('https://via.placeholder.com/440x560?text=Img+05+Right')"
						class="multiple"
					></a>
				</li>
				<li>
					<a
						href="#/it/donna/sneakers-tennis-shoes-basse_cod44738719vn.html"
						data-bg="url('https://via.placeholder.com/440x560?text=Img+06')"
					></a>
				</li>
				<li>
					<a
						href="#/it/donna/sneakers-tennis-shoes-basse_cod44739938wk.html"
						data-bg="url('https://via.placeholder.com/440x560?text=Img+07')"
					></a>
				</li>
				<li>
					<a
						href="#/it/donna/stivali_cod44736534fq.html"
						data-bg="url('https://via.placeholder.com/440x560?text=Img+08+Left'),url('https://via.placeholder.com/440x560?text=Img+08+Right')"
						class="multiple"
					></a>
				</li>
				<li>
					<a
						href="#/it/donna/stivali_cod44735388ui.html"
						data-bg="url('https://via.placeholder.com/440x560?text=Img+09')"
					></a>
				</li>
				<li>
					<a
						href="#/it/donna/stivaletti_cod44739165ev.html"
						data-bg="url('https://via.placeholder.com/440x560?text=Img+10')"
					></a>
				</li>
				<li>
					<a
						href="#/it/donna/stivaletti_cod44739454hf.html"
						data-bg="url('https://via.placeholder.com/440x560?text=Img+11+Left'),url('https://via.placeholder.com/440x560?text=Img+11+Right')"
						class="multiple"
					></a>
				</li>
				<li>
					<a
						href="#/it/donna/stivali_cod44719480km.html"
						data-bg="url('https://via.placeholder.com/440x560?text=Img+12')"
					></a>
				</li>
				<li>
					<a
						href="#/it/donna/stivaletti_cod44719687td.html"
						data-bg="url('https://via.placeholder.com/440x560?text=Img+13')"
					></a>
				</li>
				<li>
					<a
						href="#/it/donna/decollete_cod44721899ng.html"
						data-bg="url('https://via.placeholder.com/440x560?text=Img+14+Left'),url('https://via.placeholder.com/440x560?text=Img+14+Right')"
						class="multiple"
					></a>
				</li>
				<li>
					<a
						href="#/it/donna/mocassini_cod44721744sl.html"
						data-bg="url('https://via.placeholder.com/440x560?text=Img+15')"
					></a>
				</li>
				<li>
					<a
						href="#/it/donna/stivaletti_cod44716730kr.html"
						data-bg="url('https://via.placeholder.com/440x560?text=Img+16')"
					></a>
				</li>
				<li>
					<a
						href="#/it/donna/decollete_cod44718734xl.html"
						data-bg="url('https://via.placeholder.com/440x560?text=Img+17+Left'),url('https://via.placeholder.com/440x560?text=Img+17+Right')"
						class="multiple"
					></a>
				</li>
				<li>
					<a
						href="#/it/donna/decollete_cod44721796uk.html"
						data-bg="url('https://via.placeholder.com/440x560?text=Img+18')"
					></a>
				</li>
				<li>
					<a
						href="#/it/donna/francesine_cod44717679mj.html"
						data-bg="url('https://via.placeholder.com/440x560?text=Img+19')"
					></a>
				</li>
				<li>
					<a
						href="#/it/donna/stivaletti_cod44724594vu.html"
						data-bg="url('https://via.placeholder.com/440x560?text=Img+20+Left'),url('https://via.placeholder.com/440x560?text=Img+20+Right')"
						class="multiple"
					></a>
				</li>
				<li>
					<a
						href="#/it/donna/decollete_cod44726148aq.html"
						data-bg="url('https://via.placeholder.com/440x560?text=Img+21')"
					></a>
				</li>
				<li>
					<a
						href="#/it/donna/mocassini_cod44719629nt.html"
						data-bg="url('https://via.placeholder.com/440x560?text=Img+22')"
					></a>
				</li>
				<li>
					<a
						href="#/it/donna/mocassini_cod44725329kq.html"
						data-bg="url('https://via.placeholder.com/440x560?text=Img+23+Left'),url('https://via.placeholder.com/440x560?text=Img+23+Right')"
						class="multiple"
					></a>
				</li>
				<li>
					<a
						href="#/it/donna/stivali_cod44724026qs.html"
						data-bg="url('https://via.placeholder.com/440x560?text=Img+24')"
					></a>
				</li>
				<li>
					<a
						href="#/it/donna/stivaletti_cod44720256gw.html"
						data-bg="url('https://via.placeholder.com/440x560?text=Img+25')"
					></a>
				</li>
				<li>
					<a
						href="#/it/donna/stivaletti_cod44722062id.html"
						data-bg="url('https://via.placeholder.com/440x560?text=Img+26+Left'),url('https://via.placeholder.com/440x560?text=Img+26+Right')"
						class="multiple"
					></a>
				</li>
				<li>
					<a
						href="#/it/donna/mocassini_cod44722402rh.html"
						data-bg="url('https://via.placeholder.com/440x560?text=Img+27')"
					></a>
				</li>
				<li>
					<a
						href="#/it/donna/stivaletti_cod44726296vu.html"
						data-bg="url('https://via.placeholder.com/440x560?text=Img+28')"
					></a>
				</li>
				<li>
					<a
						href="#/it/donna/stivaletti_cod44725755ct.html"
						data-bg="url('https://via.placeholder.com/440x560?text=Img+29+Left'),url('https://via.placeholder.com/440x560?text=Img+29+Right')"
						class="multiple"
					></a>
				</li>
				<li>
					<a
						href="#/it/donna/stivaletti_cod44725348nv.html"
						data-bg="url('https://via.placeholder.com/440x560?text=Img+30')"
					></a>
				</li>
				<li>
					<a
						href="#/it/donna/stivaletti_cod44721879xx.html"
						data-bg="url('https://via.placeholder.com/440x560?text=Img+31')"
					></a>
				</li>
				<li>
					<a
						href="#/it/donna/cuissardes_cod44729472iq.html"
						data-bg="url('https://via.placeholder.com/440x560?text=Img+32+Left'),url('https://via.placeholder.com/440x560?text=Img+32+Right')"
						class="multiple"
					></a>
				</li>
				<li>
					<a
						href="#/it/donna/decollete_cod44725388jv.html"
						data-bg="url('https://via.placeholder.com/440x560?text=Img+33')"
					></a>
				</li>
				<li>
					<a
						href="#/it/donna/stivaletti_cod44721854ce.html"
						data-bg="url('https://via.placeholder.com/440x560?text=Img+34')"
					></a>
				</li>
				<li>
					<a
						href="#/it/donna/sneakers-tennis-shoes-basse_cod44727690jp.html"
						data-bg="url('https://via.placeholder.com/440x560?text=Img+35+Left'),url('https://via.placeholder.com/440x560?text=Img+35+Right')"
						class="multiple"
					></a>
				</li>
				<li>
					<a
						href="#/it/donna/mocassini_cod44727501hh.html"
						data-bg="url('https://via.placeholder.com/440x560?text=Img+36')"
					></a>
				</li>
				<li>
					<a
						href="#/it/donna/sneakers-tennis-shoes-basse_cod44727038aq.html"
						data-bg="url('https://via.placeholder.com/440x560?text=Img+37')"
					></a>
				</li>
				<li>
					<a
						href="#/it/donna/mocassini_cod44704882bq.html"
						data-bg="url('https://via.placeholder.com/440x560?text=Img+38+Left'),url('https://via.placeholder.com/440x560?text=Img+38+Right')"
						class="multiple"
					></a>
				</li>
				<li>
					<a
						href="#/it/donna/mocassini_cod44734002vc.html"
						data-bg="url('https://via.placeholder.com/440x560?text=Img+39')"
					></a>
				</li>
			</ul>
		</div>
		<script src="../dist/lazyload.js"></script>
		<script>
			function logElementEvent(eventName, element) {
				console.log(
					Date.now(),
					eventName,
					element.getAttribute("data-bg")
				);
			}

			var callback_enter = function(element) {
				logElementEvent("--> ENTERED", element);
			};
			var callback_exit = function(element) {
				logElementEvent("<-- EXITED", element);
			};
			var callback_reveal = function(element) {
				logElementEvent("-o- REVEALED", element);
			};
			var callback_loaded = function(element) {
				logElementEvent("-O- LOADED", element);
			};
			var callback_error = function(element) {
				logElementEvent("::: ERROR", element);
				element.src =
					"https://via.placeholder.com/440x560/?text=Error+Placeholder";
			};
			var callback_finish = function() {
				logElementEvent("\\o/ FINISHED", document.documentElement);
			};

			LL = new LazyLoad({
				elements_selector: "a",
				// Assign the callbacks defined above
				callback_enter: callback_enter,
				callback_exit: callback_exit,
				callback_reveal: callback_reveal,
				callback_loaded: callback_loaded,
				callback_error: callback_error,
				callback_finish: callback_finish
			});
		</script>
	</body>
</html>
